# Projeto SonarQube
sonar.projectKey=stars_members_tracker
sonar.projectName=stars_members_tracker
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=.

# Linguagem e codificação
sonar.language=js
sonar.sourceEncoding=UTF-8

# Excluir node_modules
sonar.exclusions=node_modules/**

# Configuração do host SonarQube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
